<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selector</title>
  <link rel="stylesheet" href="css/selector.css">
</head>
<body>
  <h1>CSS Selector</h1>
  <div class="section">
    <p class="section-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, laborum!</p>
    <p class="section-contetn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, cupiditate!</p>
  </div>


</body>
</html>
